% Very simple template for lab reports. Most common packages are already included.
\documentclass[a4paper, 11pt]{article}
\usepackage[utf8]{inputenc} % Change according your file encoding
\usepackage{graphicx}
\usepackage{url}
\usepackage{float}

%opening
\title{KTH H16P02 Distributed Artificial Intelligence and Intelligent Agents: Project}
\author{Group 25: Fannar Magnusson (fannar@kth.se) & Thorsteinn Thorri Sigurdsson (ttsi@kth.se)}
\date{\today{}}

\begin{document}

\maketitle

\section{Task 1 - GAIA AOSE Methodology}

\subsection{Requirements Statement}

Our system is made up of three main requirements:

\textbf{Virtual tour:}
The system allows profiler agents (representing museum visitors) to request virtual museum tours from tour guide agents. The tour guide agents will construct personalized virtual tours depending on the profiler agents' interests. The tour guide agents can communicate with curator agents to get a list of all available artifacts in the system, and the profiler agents can communicate with curator agents to get details on specific artifacts.

\textbf{Auctions:}
In our system an artist manager agent can auction an artifact using the Dutch Auction method. Curator agents can be participants in the auction and bid on artifacts. The curator agents can have different artifact interests and three different bidding strategies: \textit{passive, medium, aggressive}.The artist manager can accept a bid in his artifact if it is higher or equal to his reserved artifact price.

\textbf{Mobile auctions:}
The system supports auctions spread accross different curator agent containers, representing different museums.
The system allows multiple curator agent containers as well as a separate artist manager agent container. Artist manager agents can move to these different curator agent containers and perform auctions. Furthermore, curator agents and artist manager agents can clone themselves. Curator agent clones are independent clones with their own interests and bidding strategies. Artist manager agent clones are identical to their parent artist manager agent. The artist manager agent clones can move to different curator agent containers and perform an auction when their parent requests it. After the auction has finished, they move back to their parent's container and announce the auction result. The parent artist manager agent then selects the best bid from the different auctions and announces the curator agent responsible for that bid as the winner.

\subsection{Roles Model}

We identified 6 roles. Their role models can be seen in figures \ref{fig:roles_profiler}-\ref{fig:roles_artistmanagercloneparent}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{task1_roles/task1_roles_profiler.png}
    \caption{Profiler role model}
    \label{fig:roles_profiler}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{task1_roles/task1_roles_tourguide.png}
    \caption{Tour guide role model}
    \label{fig:roles_tourguide}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{task1_roles/task1_roles_curator.png}
    \caption{Curator role model}
    \label{fig:roles_curator}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{task1_roles/task1_roles_artistmanager.png}
    \caption{Artist manager role model}
    \label{fig:roles_artistmanager}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{task1_roles/task1_roles_artistmanagerclone.png}
    \caption{Artist manager clone role model}
    \label{fig:roles_artistmanagerclone}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{task1_roles/task1_roles_artistmanagercloneparent.png}
    \caption{Artist manager clone parent role model}
    \label{fig:roles_artistmanagercloneparent}
\end{figure}

\subsection{Interaction Model}

The interaction model can be seen in figures \ref{fig:interactions_profiler_initiator}-\ref{fig:interactions_artistmanager2_initiator}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{task1_interaction/task1-interaction-profiler-initiator.png}
    \caption{Interactions with profiler as initiator}
    \label{fig:interactions_profiler_initiator}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{task1_interaction/task1-interaction-tourguide-initiator.png}
    \caption{Interactions with tour guide as initiator}
    \label{fig:interactions_tourguide_initiator}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{task1_interaction/task1-interaction-curator-initiator.png}
    \caption{Interactions with curator as initiator}
    \label{fig:interactions_curator_initiator}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{task1_interaction/task1-interaction-artistmanager1-initiator.png}
    \caption{Interactions with artist manager as initiator}
    \label{fig:interactions_artistmanager1_initiator}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{task1_interaction/task1-interaction-artistmanager2-initiator.png}
    \caption{Interactions with artist manager as initiator (continued)}
    \label{fig:interactions_artistmanager2_initiator}
\end{figure}

\subsection{Agent Model}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{task1_agent/task1-agentmodel.png}
    \caption{The agent model}
    \label{fig:agent_model}
\end{figure}

\subsection{Service Model}

The service model is shown in figures \ref{fig:service_profiler}-\ref{fig:service_artistmanagercloneparent}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{task1_service/task1-service-profiler.png}
    \caption{Profiler service model}
    \label{fig:service_profiler}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{task1_service/task1-service-tourguide.png}
    \caption{Tour guide service model}
    \label{fig:service_tourguide}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{task1_service/task1-service-curator.png}
    \caption{Curator service model}
    \label{fig:service_curator}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{task1_service/task1-service-artistmanager.png}
    \caption{Artist manager service model}
    \label{fig:service_artistmanager}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{task1_service/task1-service-artistmanagerclone.png}
    \caption{Artist manager clone service model}
    \label{fig:service_artistmanagerclone}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{task1_service/task1-service-artistmanagercloneparent.png}
    \caption{Artist manager clone parent service model}
    \label{fig:service_artistmanagercloneparent}
\end{figure}

\subsection{Acquaintance Model}

The acquaintance model is shown in figure \ref{fig:acquaintancemodel}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{task1_acquaintance/task1-acquaintancemodel.png}
    \caption{Acquaintance model}
    \label{fig:acquaintancemodel}
\end{figure}

\subsection{Mobility Model}

The mobility model is shown in figures \ref{fig:mobility_placetypes}-\ref{fig:mobility_travelpath_artistmanager}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{task1_mobility/task1-mobility-placetypes.png}
    \caption{Mobility model - Place types}
    \label{fig:mobility_placetypes}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{task1_mobility/task1-mobility-agentplacetyperelationship.png}
    \caption{Mobility model - Agent and place type relationships}
    \label{fig:mobility_agentplacetyperelationship}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{task1_mobility/task1-mobility-cardinality.png}
    \caption{Mobility model - Place type cardinality}
    \label{fig:mobility_cardinality}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{task1_mobility/task1-mobility-travelpath-curator.png}
    \caption{Mobility model - Curator travel path}
    \label{fig:mobility_travelpath_curator}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{task1_mobility/task1-mobility-travelpath-artistmanager.png}
    \caption{Mobility model - Artist manager travel path}
    \label{fig:mobility_travelpath_artistmanager}
\end{figure}

\section{Task 2 - AgentUML}
We began by modeling the interaction between agents for the Virtual Tour case. See figures \ref{fig:agentUML_tour_packetandtemplate}-\ref{fig:agentUML_tour_curator_statechart}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{task2_agent_uml/Task2-TourPackageAndTemplateDiagram.png}
    \caption{Tour - Level 1: Package and template diagram}
    \label{fig:agentUML_tour_packetandtemplate}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{task2_agent_uml/Task2-TourSequenceDiagram.png}
    \caption{Tour - Level 2: Sequence diagram}
    \label{fig:agentUML_tour_sequencediagram}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{task2_agent_uml/Task2-ProfilerStateChart-Tour.png}
    \caption{Tour - Level 3: ProfilerAgent state chart}
    \label{fig:agentUML_tour_profiler_statechart}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{task2_agent_uml/Task2-TourGuideStateChart-Tour.png}
    \caption{Tour - Level 3: TourGuideAgent state chart}
    \label{fig:agentUML_tour_profiler_statechart}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{task2_agent_uml/Task2-CuratorStateChart-Tour.png}
    \caption{Tour - Level 3: CuratorAgent state chart}
    \label{fig:agentUML_tour_curator_statechart}
\end{figure}

Next are the interaction between agents for the Dutch auction. See figures \ref{fig:agentUML_dutchauction_packetandtemplate}-\ref{fig:agentUML_dutchauction_curator_statechart}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{task2_agent_uml/Task2-DutchAuctionPackageAndTemplateDiagram.png}
    \caption{Dutch Auction - Level 1: Package and template diagram}
    \label{fig:agentUML_dutchauction_packetandtemplate}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{task2_agent_uml/Task2-DutchAuctionSequenceDiagram.png}
    \caption{Dutch Auction - Level 2: Sequence diagram}
    \label{fig:agentUML_dutchauction_sequencediagram}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth, height=0.95\textheight]{task2_agent_uml/Task2-ArtistManagerAgentStateChart-Auction.png}
    \caption{Dutch Auction - Level 3: ArtistManagerAgent state chart}
    \label{fig:agentUML_dutchauction_artistmanager_statechart}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{task2_agent_uml/Task2-CuratorStateChart-Auction.png}
    \caption{Dutch Auction - Level 3: CuratorAgent state chart}
    \label{fig:agentUML_dutchauction_curator_statechart}
\end{figure}

\section{Task 3 - UML Class diagrams}
Below are class diagrams for the four main agents: ProfilerAgent, TourGuideAgent, CuratorAgent and ArtistManagerAgent. See figures 
\ref{fig:profileragent_classdiagram}-\ref{fig:artistmanageragent_classdiagram}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{task3_class_diagrams/ProfilerAgentClassDiagram.png}
    \caption{ProfilerAgent class diagram}
    \label{fig:profileragent_classdiagram}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{task3_class_diagrams/TourGuideAgentClassDiagram.png}
    \caption{TourGuideAgent class diagram}
    \label{fig:tourguideagent_classdiagram}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{task3_class_diagrams/CuratorAgentClassDiagram.png}
    \caption{CuratorAgent class diagram}
    \label{fig:curatoragent_classdiagram}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{task3_class_diagrams/ArtistManagerAgentClassDiagram.png}
    \caption{ArtistManagerAgent class diagram}
    \label{fig:artistmanageragent_classdiagram}
\end{figure}

\section{Task 4 - ROMAS}

\subsection{Task 4.1 - Role based modeling using RoMAS}
Modeling our system using RoMAS includes a few steps. First we need to capture use cases for the system, which outline the system events and their interactions. After that we can identify roles from the use cases. Then we construct the role organization and bind roles to agents.

\subsubsection{4.1.1 - Capture Use Cases}
Above figure shows the identified uses cases for the system. Rectangle denotes Actor and ellipse denotes Use Case.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{task4_romas/RoMAS-UseCases.png}
    \caption{RoMAS - Captured use cases}
    \label{fig:romas_usecases}
\end{figure}

\subsubsection{4.1.2 - Identify Roles}
From the use case diagram we identified these roles: Profiler, Tour Guide, Curator, Artist Manager, Artist Manager Clone and Artist Manager Clone Parent.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{task4_romas/RoMAS-Roles.png}
    \caption{RoMAS - Identified roles}
    \label{fig:romas_roles}
\end{figure}

\subsubsection{4.1.3 - Role Organization}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{task4_romas/RoMAS-RoleOrganization.png}
    \caption{RoMAS - Role organization}
    \label{fig:romas_roleorganization}
\end{figure}

\subsubsection{4.1.4 - Bind Roles to Agents}
The identified roles and agents all map as a one to one relation. Profiler - ProfilerAgent, Tour Guide - TourGuideAgent, Curator - CuratorAgent, Artist Manager - ArtistManagerAgent, Artist Manager Clone - ArtistManagerCloneAgent, Artist Manager Clone Parent - ArtistManagerCloneParentAgent.

\subsection{Task 4.2 - RoMAS vs. GAIA}

In GAIA we go directly from the requirements statement to role modelling, whereas in RoMAS we begin by capturing use cases present in the system.

Using the RoMAS method also gave us, in our opinion, much better visual overview of the whole system. The use case diagram gives a good overview and the role diagram then gives a more detailed information about each role and it's services and resposibilities. With GAIA it is more tables of data that aren't as visual. 

\section{Task 5 - Other agent platforms}

We take a look at two other FIPA compliant agent platforms, JACK and FIPA-OS, and compare them to Jade.

\subsection{JACK}

JACK Intelligent Agents is a proprietary agent oriented development environment built on top of Java. It is developed by AOS Group (\url{www.aosgrp.com}).

\subsubsection{Architecture of platform}
The JACK platform consists of the JACK Agent language, the JACK agent compiler, and the JACK Agent kernel. It also comes with its own IDE, the Jack Development Environment.

The JACK Agent language is an "agent oriented" language that is an extension (super-set) of Java. The JACK Agent compiler then preprocesses this language into normal Java code, which is then compiled to normal JVM code. The compiled programs are then run on the JACK Agent kernel, a run-time for JACK programs.

Agents communicate with each other using the JACK communication layer, known as the DCI network. Messages are sent to agents with the destination of the form \texttt{agent@portal} where "agent" is the agent name and "portal" is a named portal that is assigned to the process where the target agent is running. This named portal can be looked up in a name server, and the process it points to can be either local or remote.

There are 6 main class level constructs in the JACK Agent language. 
\begin{enumerate}
    \item Agent
    \item Capability
    \item BeliefSet
    \item View
    \item Event
    \item Plan
\end{enumerate}

The \textit{Agent} class is a base class that all implemented agents extend. 

\textit{Capabilities} represent functional aspects of agents, i.e. what the agent is able to do. Made up of a cluster of reasoning elements that together provide some capability. 

A \textit{BeliefSet} contains information about an agent's view of the world. It is a tuple based data structure with some special properties, such as logical consistency and support for open-world and closed-world semantics. 

A \textit{View} is used to represent data sources in the JACK framework. 

An \textit{Event} is something that motivates an agent to take action. This can be an external event, such as receiveing a message from some other agent, or an internal event, such as the result of some internal reasoning that the agent performs. An event will result in a \textit{plan} or a set of \textit{plans} to be executed.

A \textit{plan} is a sequence of actions that an agent can go through. Gets run in response to some event happening.

A big difference between JACK and Jade is that JACK is attempting to extend the normal object oriented Java language into an "agent oriented" language by adding these constructs, whereas Jade works solely within the normal Java object oriented language. 

JACK agents are built on the BDI (belief, desires, intentions) abstraction. Agents are defined by what they know (beliefs), their goals that they want to achieve (desires) and the goals that they are currently pursuing (intentions).

This abstraction of internal agent concepts is not present in Jade, which focuses on agent communication and platform services to fulfill the FIPA reference model \footnote{\url{https://vsis-www.informatik.uni-hamburg.de/getDoc.php/publications/124/pokahrbraubach2003jadex-exp.pdf}}.

\subsubsection{Services provided by platform}

JACK supports the BDI abstraction for internal agent concepts, while Jade does not.
JACK does not support agent mobility, while Jade does \footnote{\url{http://ups.savba.sk/~giang/publication/TR-2002-06.pdf}}.

JACK does not allow for yellow page services to look up agents providing a specific service, while Jade does \footnote{\url{https://vsis-www.informatik.uni-hamburg.de/getDoc.php/publications/249/jadex_whitestein.pdf}}.

\subsubsection{Service implementation, registration, discovery}

The following is an example of an agent that is able to receive and handle ping messages (message events), i.e. provide a service that handles ping messages. The agents will send each other ping messages (events) repeatedly until a certain number of messages has been sent. Example taken from \url{http://www.agent-software.com/documentation/jack/examples.zip}.

\begin{verbatim}
import aos.jack.jak.core.*;

public agent Pinger extends Agent {

#handles event Ping;
#sends event Ping ping;

#uses plan React;

  public Pinger(String n, String to, String cnt)
  {
      super(n);
      send(to, ping.ping(Integer.parseInt(cnt), 
            0, System.currentTimeMillis()));
  }

  public Pinger(String n)
  {
    super(n);
  }
}

plan React extends Plan {

#handles event Ping event;
#sends event Ping ev1;

  body()
  {
      System.err.print("Got Ping-Event "+event.hops+": ");
      for (int i = 6; i < event.buffer.length && i < 9000; i+= 997) {
        System.err.print(i+"="+event.buffer[i]+";");
      }
      System.err.println("");
      event.hops++;
      //System.err.println("Sending " + event.hops);
      @send(event.from, ev1.ping(event.count, event.hops, event.start));
      if (event.hops >= event.count) {
	        long ed = System.currentTimeMillis();
	        System.err.println("Took " + Long.toString(ed - event.start) +
                " ms to send the message (and get it back) "
                + Integer.toString(event.count)
                + " times");
	        System.exit(1);
      }
  }
}

\end{verbatim}

The agent handles the \texttt{Ping} event, which results in the \texttt{React} plan to be executed. Note that an instance of this class can play the role of the pinger and the pingee. Also note the use of "\#" declarations. This is part of the JACK Agent language that gets preprocessed into normal Java code before being compiled to JVM code.

JACK does not offer any yellow pages service, so there is no service registration and discovery available. To send a message between two agents, three requirements must be met; the sending agent \textbf{must know the name of the receiving agent} (and port if it is remote), the sending agent must be able to send a message event (\texttt{\#sends event Ping ping}), and the destination agent must be able to handle the event (\texttt{\#handles event Ping}) (and have a defined plan that can handle the event). \footnote{\url{http://www.aosgrp.com/documentation/jack/Agent_Manual_WEB/index.html#Local Communication}}

\subsubsection{Notable projects}

\textbf{Statoil}, a Norwegian oil company and one of the world's largest suppliers of crude oil and natural gas, used JACK to develop software that supports oil trading and operations management. Intelligent agents are used to help with solving optimistation, planning and process control issues, they should make decisions based on up-to-date information and on the right time \footnote{\url{http://aosgrp.com/applications/oil_trading_and_operations.html}}.

Researchers at \textbf{KTH} have been using JACK to control substation automation systems \footnote{\url{http://aosgrp.com/featured-research/research-using-jack/using-jack-to-control-subst.html}}.

\subsubsection{Personal opinion}

While allowing developers to implement agents using the BDI abstraction is good, we are not sure that creating a whole new language (JDL) on top of Java is the way to go. Jadex, an extension for Jade, allows for this without using a specific language but using a combination of Java and XML instead \footnote{\url{https://www.activecomponents.org/}}. 
We also feel that the omission of a yellow pages service and mobility features is limiting.
Last but not least, JACK is proprietary which makes it less appealing in our view.

\subsection{FIPA-OS}

FIPA-OS (\url{http://fipa-os.sourceforge.net/index.htm}) is a component based toolkit for developing FIPA compliant agents, written in Java. It is open source and was first released in 1999, but development seems to have stalled, with the latest version available on SourceForge being from 2013 \footnote{\url{https://sourceforge.net/projects/fipa-os/}}, and no sign of the project having moved elsewhere.

\subsubsection{Architecture of platform}

FIPA-OS is component based. It consists of three different component types; mandatory (all agents must execute), optional (agents can optionally use) and switchable (i.e. with switchable implementations). \footnote{\url{http://fipa-os.sourceforge.net/features.htm}}

All agent implementations must extend the \texttt{FIPAOSAgent} class. This class represents a mandatory component called the \textbf{Agent Shell}.

Then there is the \textbf{Task Manager}, mandatory component that gives the ability to split the functionality of an agent into tasks. Tasks are supposed to be self contained code that performs some unit of work. They can send and receive messages.

The \textbf{Conversation Manager} is also a mandatory component. As the name implies it manages conversations between agents, grouping messages from the same conversation and tracking the conversation state. It can ensure that a certain communication protocol is followed (e.g. FIPA Dutch Auction).

The \textbf{Message Transport Service (MTS)} gives agents the ability to send messages to each other. There are many \textbf{Message Transport Protocols (MTPs)} available in FIPA-OS to realize the communication (e.g. RMI or HTTP). The MTS is a mandatory component, but with switchable implementations, since one can choose from different MTPs.

Outside of these core components, there is also the \textbf{JESS Agent Shell}, \textbf{FIPAOS Factory}, \textbf{Database Factory}, and \textbf{Abstract Databinding Implementation}, all of which are optional components.

\subsubsection{Services provided by platform}

The platform does not offer support for the BDI abstraction.
The platform offers a yellow pages service in the form of a Directory Facilitator (DF). The platform does not seem to offer mobility support \footnote{\url{http://ups.savba.sk/~giang/publication/TR-2002-06.pdf}}.

\subsubsection{Service implementation, registration, discovery}

The following is an example of an agent that is able to receive and send ping messages. Example taken from \url{http://fipa-os.sourceforge.net/docs/tutorials/Tutorial_3_Ping_Agent.pdf}.

\textbf{Service implementation:} 

Handle incoming ping messages.

\begin{verbatim}
/**
* This function is inside a task that waits for messages.
* Invoked when a message is received with the "request" performative
* and belongs to a conversation which isn't associated with any Task
* (i.e. a new incoming "ping" conversation).
*/
public void handleRequest( Conversation conv )
{			
    // Start a new Task to deal with this conversation
    newTask( new PingResponseTask( conv ), conv );
}

/**
* This task simply responds to an incoming "ping request".  
* It checks if the "ping" is from a known PingAgent2 
* - if not this PingAgent2's internal list of
* Agents to ping will be updated with this Agents' name.
*/
public class PingResponseTask extends Task
{
    /**
    * Conversation within which we are replying
    */
    private Conversation _conv;
    
    /**
    * Constructor - saves the given Conversation object for use later
    */
    public PingResponseTask( Conversation conv )
    {
        _conv = conv;
    }
    
    /**
    * Invoked once this Task has been initialised.  
    * Sends the response messages
    * and then checks if we know about the Agent pinging us.
    */
    protected void startTask()
    {
        // Respond to the original message
        
        // Send Agree
        ACL msg = _conv.getACL( _conv.getLatestMessageIndex() );
        ACL resp = new ACL( msg );
        resp.setSenderAID( _owner.getAID() );
        resp.setReceiverAID( msg.getSenderAID() );
        resp.setPerformative( FIPACONSTANTS.AGREE );
        
        // Forward via super.forward(), 
        // which binds the Conversation with this Task
        forward( resp );
        
        // Send Inform
        resp = new ACL( msg );
        resp.setSenderAID( _owner.getAID() );
        resp.setReceiverAID( msg.getSenderAID() );
        resp.setPerformative( FIPACONSTANTS.INFORM );
        
        // Forward via super.forward()
        forward( resp );	
        
        // Check if this Agent is in our list
        AgentID agent = msg.getSenderAID();
        synchronized( _agents )
        {
            // If not, add it so we can "ping" it too
            if( !_agents.contains( agent ) )
            {
            	_agents.add( agent );
            }
        }
        
        // The Task is complete - it can be released!
        done();
    }
}
\end{verbatim}

This is very similar to Jade, but with Task objects being used instead of Behaviour objects in Jade.

\textbf{Service registration:}

The agent registers with the AMS and DF using the \texttt{registerWithAMS()} and \texttt{registerWithDF()} methods.

\begin{verbatim}
// Send the appropriate messages to register this PingAgent with
// the AMS and DF
registerWithAMS();
DIAGNOSTICS.println( "Registering with the AMS", DIAGNOSTICS.LEVEL_3 );
registerWithDF( "ping-agent" );
DIAGNOSTICS.println( "Registering with the DF", DIAGNOSTICS.LEVEL_3 );		
\end{verbatim}

\textbf{Service discovery:}

Very similar to Jade. You construct a DFAgentDescription, give it a service name and type for the service that you are looking for, and then query the DF via a \texttt{DFSearchTask}.

\begin{verbatim}
// Create the DFAgentDescription describing the attributes we wish
// to constrain in our search for other PingAgent2's
DFAgentDescription df_desc = new DFAgentDescription();

// Create a ServiceDescription of the ping-agents
ServiceDescription sd = new ServiceDescription();
sd.setServiceName("ping-agent");
sd.setServiceType( "ping-agent" );
df_desc.setAgentServices( new ServiceDescription[] { sd } );

// Start a search for other Agents using a DFSearchTask as a 
// child-task
newTask( new DFSearchTask( df_desc ) );
DIAGNOSTICS.println( "Started DFSearch Task", DIAGNOSTICS.LEVEL_4 );
\end{verbatim}

The method \texttt{doneDFSearchTask(Object results)} is called when the DF search task finishes, and the results are available as the method parameter.

\subsubsection{Notable projects}

\textbf{SHUFFLE} was a European collaborative project that aimed to build a decentralized distributed resource re-allocation scheme for mobile networks.

\textbf{CRUMPET} was also a European collaborative project that aimed to research tourism related value-added services for users moving accross mobile and fixed networks (nomadic users). \footnote{\url{http://www.fipa.org/resources/projects.html}}

\subsubsection{Personal opinion}

The FIPA-OS platform seems to be similar to Jade conceptually and feature wise, with the exception of agent mobility. However, development seems to have stalled. The website is out of date and articles that we have taken a look at often do not mention FIPA-OS alongside other agent platforms.

\end{document}
